From if/else solve:
                                        First-order                     Norm of 
 Iteration  Func-count      Resnorm      optimality       Lambda           step
     0           3          13081.8        4.67e+03         0.01
     1          12           7358.6        7.73e+03        10000       0.423322
     2          15           1829.6        7.28e+03         1000       0.379388
     3          18          308.475        4.82e+03          100       0.233923
     4          21          90.8775             218           10      0.0452072

Optimization stopped because the relative norm of the current step, 2.830412e-02,
is less than options.StepTolerance = 1.000000e-01.
J = 1.5926
b = 0.1213

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    1.004414e+03    0.000e+00    2.364e+05
    1       2    9.934919e+02    0.000e+00    9.525e+05    1.236e-02
    2       3    9.933757e+02    0.000e+00    2.235e+04    1.683e-02
    3       5    9.933098e+02    0.000e+00    1.798e+05    3.553e-03
    4       6    9.932735e+02    0.000e+00    4.992e+06    5.134e-04
    5      16    9.932645e+02    0.000e+00    3.252e+04    1.462e-07
    6      18    9.932645e+02    0.000e+00    5.945e+06    2.358e-08
    7      23    9.932642e+02    0.000e+00    5.764e+03    4.081e-11

Optimization stopped because the relative changes in all elements of x are
less than options.StepTolerance = 1.000000e-10, and the relative maximum constraint
violation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.
J = 1.5755
b = 7.2171e-06
Bt = 0.4130
Ct = 0.2447

                                            First-order      Norm of
 Iter F-count            f(x)  Feasibility   optimality         step
    0       1    2.563776e+03    0.000e+00    4.571e+04
    1       2    2.274198e+03    0.000e+00    7.229e+04    6.299e-03
    2       3    2.033885e+03    0.000e+00    5.524e+06    2.507e-02
    3       4    2.032231e+03    0.000e+00    9.615e+05    3.868e-02
    4       9    2.032150e+03    0.000e+00    1.383e+04    2.564e-06
    5      10    2.031739e+03    0.000e+00    7.260e+04    2.394e-03
    6      13    2.031722e+03    0.000e+00    8.340e+04    4.958e-03
    7      24    2.031692e+03    0.000e+00    5.243e+05    1.892e-06
    8      37    2.031675e+03    0.000e+00    4.482e+05    3.720e-08
    9      39    2.031675e+03    0.000e+00    3.811e+06    1.104e-08
   10      45    2.031649e+03    0.000e+00    7.449e+05    7.442e-08
   11      47    2.031649e+03    0.000e+00    1.130e+06    4.504e-10
   12      50    2.031565e+03    0.000e+00    2.933e+05    1.332e-04
   13      53    2.031556e+03    0.000e+00    8.150e+04    5.403e-05
   14      55    2.031551e+03    0.000e+00    9.703e+04    3.852e-04
   15      58    2.031546e+03    0.000e+00    1.039e+05    1.756e-04
   16      68    2.031537e+03    0.000e+00    7.196e+05    1.033e-06
   17      75    2.031537e+03    0.000e+00    2.426e+05    2.500e-07
   18      77    2.031537e+03    0.000e+00    2.427e+05    5.617e-09

Feasible point with lower objective function value found, but optimality criteria not satisfied. See output.bestfeasible..


Optimization stopped because the relative changes in all elements of x are
less than options.StepTolerance = 1.000000e-10, and the relative maximum constraint
violation, 0.000000e+00, is less than options.ConstraintTolerance = 1.000000e-06.
J = 1.5755
b = 5.8096e-06
Bt = 0.4358
Ct = 0.2611
